{
  "name": "interdependency-model-platform",
  "version": "1.0.0",
  "description": "Web platform for interdependency model",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "plotly.js": "^2.27.0",
    "react-plotly.js": "^2.6.0",
    "axios": "^1.6.2",
    "react-cytoscapejs": "^1.2.1",
    "cytoscape": "^3.27.0",
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0",
    "assert": "^2.1.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001"
}
